# Shown in title, header bar and throughout the UI...
PUBLIC_SITE_NAME="Prompter (dev)"

# At most N embeddings will be saved in prompts (1000 OpenAI embeddings ~= 10MB storage)
PUBLIC_EMBEDDING_CACHE_MAX_SIZE=1000
